server.port=8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
spring.datasource.name=test
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.main.allow-circular-references=true